# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=318215104@qq.com
spring.mail.password=jofvkklmqawjbgha
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
#Redis
spring.redis.database=10
spring.redis.host=localhost
spring.redis.port=6379
tiankang.path.domain=http://localhost:8080