<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/AdminLTE.min.css">
    <link rel="stylesheet" href="../css/all-skins.min.css">
    <link rel="stylesheet" href="../css/main.css">

    <style type="text/css">
        .login-page {
            background-image: url('../img/backImg.jpg');
            background-size: cover;
        }
        .login-logo {
            color: #fff;
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
        }
        .login-box-body {
            border-radius: 10px;
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
            opacity: 0.9;
        }
        .col-xs-4 {
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background: #0960bd;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body class="hold-transition login-page">
<div class="login-box" id="app" v-cloak>
    <div class="login-logo">
        <b>天康预约后台管理系统</b>
    </div>
    <!--登录信息填写框-->
    <div class="login-box-body">
        <p class="login-box-msg">用户登录</p>
        <div v-if="error" class="alert alert-danger alert-dismissible">
            <h4 style="margin-bottom: 0px;"><i class="fa fa-exclamation-triangle"></i> {{errorMsg}}</h4>
        </div>
        <div class="form-group has-feedback">
            <input type="text" class="form-control" v-model="user.username" placeholder="用户名">
            <span class="glyphicon glyphicon-user form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="password" class="form-control" v-model="user.password" placeholder="密码">
            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <input type="text" class="form-control" v-model="user.code" @keyup.enter="login" placeholder="验证码">
            <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span>
        </div>
        <div class="form-group has-feedback">
            <img alt="如果看不清楚，请单击图片刷新！" class="pointer" :src="src" @click="refreshCode">
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:;" @click="refreshCode">点击刷新</a>
        </div>
        <div class="checkbox text-left">
            <label><input type="checkbox" v-model="user.rememberMe" value="true">记住我</label>
        </div>
        <div class="row">
            <div class="col-xs-4" @click="login">登录</div>
        </div>
        <div style="text-align: center; margin-top: 15px;">
            <a href="./register.html">跳转注册</a>
        </div>
    </div>
</div>

<script src="../js/vue.js"></script>
<script src="../js/jquery.min.js"></script>
<script src="../js/axios-0.18.0.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>

<script type="text/javascript">

    new Vue({
        el:'#app',
        data:{
            user:{},
            error: false,
            errorMsg: '',
            src: BACK_END + '/kaptcha',
        },
        beforeCreate: function(){
            if(self != top){
                top.location.href = self.location.href;
            }
        },
        methods: {
            /*刷新验证码*/
            refreshCode (){
                this.src = BACK_END + '/kaptcha?t=' + $.now();
            },
            login() {
                axios.post(BACK_END + "/login", this.user).then(res => {
                    if (res && res.data && res.data.flag) {
                        parent.location.href ='main.html';
                    } else {
                        this.error = true;
                        this.errorMsg = res.data.message.error;
                        this.refreshCode();
                    }
                })
            }
        }
    });
</script>
</body>
</html>
